<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:padding="20dp">
    
    <EditText 
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="@string/input_password"
        android:inputType="numberPassword"
        android:password="true"/>
    
    <EditText
        android:id="@+id/reset_password_confirmed" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="@string/confirm_password"
        android:inputType="numberPassword"
        android:password="true"/>

</LinearLayout>